# texttalk-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/texttalk/common/: JedisFactory.java  Settings.java  Utils.java
src/main/java/com/texttalk/common/command/: CommandException.java  CommandExecutor.java  CommandTimeoutException.java  CommandWatchdog.java
src/main/java/com/texttalk/common/io/: CloseableByteArrayOutputStream.java  CloseableFileOutputStream.java  FilePath.java
src/main/java/com/texttalk/common/model/: Message.java
src/main/java/com/texttalk/common/player/: MP3.java
src/main/java/com/texttalk/common/processor/: Processor.java  ProcessorBase.java
src/main/java/com/texttalk/commons/: CommandExecutor.java  Settings.java  Utils.java
src/main/java/com/texttalk/commons/command/: CommandException.java  CommandExecutor.java  CommandTimeoutException.java  CommandWatchdog.java
src/main/java/com/texttalk/commons/io/: FilePath.java
src/main/java/com/texttalk/commons/processor/: Processor.java  ProcessorBase.java
src/main/java/com/texttalk/core/: Cache.java  SoundCompressor.java  SpeechSynthesizer.java  TextProcessor.java  TextSplitter.java  TextTranscriber.java
src/main/java/com/texttalk/core/encoder/: MP3LameEncoder.java
src/main/java/com/texttalk/core/encoders/: Encoder.java  EncoderBase.java  MP3LameEncoder.java
src/main/java/com/texttalk/core/synthesizer/: LUSSSynthesizer.java  PSOLASynthesizer.java
src/main/java/com/texttalk/core/synthesizers/: PSOLASynthesizer.java  Synthesizer.java
src/main/java/com/texttalk/core/transcriber/: PSOLATranscriber.java
src/main/java/com/texttalk/core/transcribers/: PSOLATranscriber.java  Transcriber.java
src/main/java/com/texttalk/distrib/: SpeechSynthesisBolt.java  TextSplitterBolt.java  TextSpout.java  TextToSpeechTopology.java  TextTranscriptionBolt.java
src/main/java/com/texttalk/distrib/storm/: LUSSSynthesisBolt.java  MP3EncoderBolt.java  PSOLASynthesisBolt.java  SpeechSynthesisBolt.java  TextSplitterBolt.java  TextSpout.java  TextToSpeechTopology.java  TextTranscriptionBolt.java
src/main/java/com/texttalk/distrib/storm/queue/: JedisQueue.java  RedisQueueSpout.java
src/main/resources/: application.conf  logback.xml
src/main/test/java/com/texttalk/core/: TextProcessorTest.java
src/main/test/resources/: logback.xml
src/test/java/com/texttalk/common/: UtilsTest.java
src/test/java/com/texttalk/common/command/: CommandExecutorTest.java
src/test/java/com/texttalk/common/model/: MessageTest.java
src/test/java/com/texttalk/commons/: UtilsTest.java
src/test/java/com/texttalk/commons/command/: CommandExecutorTest.java
src/test/java/com/texttalk/core/: TextProcessorTest.java  TextSplitterTest.java
src/test/java/com/texttalk/core/encoder/: MP3LameEncoderTest.java
src/test/java/com/texttalk/core/encoders/: MP3LameEncoderTest.java
src/test/java/com/texttalk/core/synthesizer/: LUSSSynthesizerTest.java  PSOLASynthesizerTest.java
src/test/java/com/texttalk/core/synthesizers/: PSOLASynthesizerTest.java
src/test/java/com/texttalk/core/transcriber/: PSOLATranscriberTest.java
src/test/java/com/texttalk/core/transcribers/: PSOLATranscriberTest.java
src/test/java/com/texttalk/distrib/: TextToSpeechTestTopology.java  TextToSpeechTopologyTest.java
src/test/resources/: application.conf  logback.xml
vm/vagrant/: Vagrantfile  bootstrap.sh
vm/vagrant/apps/encoder1.0/: dummy_lame
vm/vagrant/apps/lame_encoder/: lame
vm/vagrant/apps/luss_synthesizer/: duom.txt  run_transcribe_sint_LUSS_Deimante.bat
vm/vagrant/apps/luss_synthesizer/Deimante/: UnitSelectionSettings.txt  db.raw  db_fon.txt  db_ilg.txt  jungimo_kainos.txt  keitimo_kainos_DK.txt  keitimo_kainos_KK.txt
vm/vagrant/apps/psola_synthesizer/: dummy_sint_psola  sint_psola
vm/vagrant/apps/psola_transcriber/: dummy_transcribe  transcribe
vm/vagrant/apps/psola_transcriber/samples/: sample1.txt
vm/vagrant/apps/synthesizer1.0/: Sint_aprasymas.doc  db_all.idx
vm/vagrant/apps/transcriber1.0/samples/: sample1.pho
vm/vagrant/puppet/: hiera.yaml
vm/vagrant/puppet/manifests/: default.pp  site.pp
vm/vagrant/puppet/manifests/hieradata/: common.yaml  production.yaml  standalone.yaml
vm/vagrant/puppet/modules/java7/: Modulefile  README.md
vm/vagrant/puppet/modules/kafka/: metadata.json
vm/vagrant/puppet/modules/redis/manifests/: params.pp
vm/vagrant/puppet/modules/storm/manifests/: init.pp
vm/vagrant/puppet/modules/wget/: Modulefile
vm/vagrant/puppet/modules/zookeeper/manifests/: init.pp
